<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chart_button"
        android:icon="@drawable/ic_chart_button"
        android:title="chart_button"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/item1"
        android:title="@string/profile_item_name"></item>
    <item android:id="@+id/item3"
        android:title="@string/search_item_name"></item>
    <item android:id="@+id/item4"
        android:title="@string/favorite_item_name"></item>
    <item android:id="@+id/item5"
        android:title="@string/history_item_name"></item>
    <item android:id="@+id/item6"
        android:title="@string/logout"></item>
</menu>