<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_product_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/dialog_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="amount (grams)"
            android:inputType="number"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/dialog_calory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="165dp" />

        <TextView
            android:id="@+id/dialog_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/dialog_fats"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/dialog_proteins"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="165dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/meal_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color"
                android:entries="@array/meal_entries"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/dialog_add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/dialog_favorite_add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/btn_color"
                app:srcCompat="@android:drawable/btn_star_big_on" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>